{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "OpenIddict.Core": "Warning",
        "OpenIddict.Server": "Warning",
        "System": "Warning"
      }
    }
  },
  "UmbracoMemoryUsage": {
    "Children": 4,
    "Depth": 4,
    "LanguageAmount": 4
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "cc53ad8d-5d38-4728-a5e0-35b2ff667659",
        "SanitizeTinyMce": true,
        "ReservedPaths": "~/app_plugins/,~/install/,~/mini-profiler-resources/,~/umbraco/,~/umbraco-auto-login,"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "ModelsBuilder": {
        "IncludeVersionNumberInGeneratedModels": false,
        "ModelsMode": "Nothing",
        "ModelsNamespace": "UmbracoMemoryUsage.UmbracoModels",
        "ModelsDirectory": "~/UmbracoModels/"
      },
      "Unattended": {
        "InstallUnattended": true,
        "PackageMigrationsUnattended": true,
        "UpgradeUnattended": true,
        "UnattendedUserName": "user@example.com",
        "UnattendedUserEmail": "user@example.com",
        "UnattendedUserPassword": "password",
        "UnattendedTelemetryLevel": "Minimal"
      },
      "Security": {
        "AllowConcurrentLogins": true,
        "UserPassword": {
          "RequiredLength": 8
        }
      },
      "WebRouting": {
        "DisableRedirectUrlTracking": true
      },
      "NuCache": {
        "SqlPageSize": 2147483647 // int.MaxValue
      },
      "Imaging": {
        "HMACSecretKey": "O5OmtwoWlip1fl3RSbooeN0Q7GdQSdkrhY5eGlKnatQJvkEOCCN9q9l8a1cFB99KaKcZgFD9rEg85PrlJnM24w=="
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  }
}